// mixin for media query
.screen(@min, @max, @ruleset) {
  @media (min-width: @min) and (max-width: (@max - 1)) {
    @ruleset();
  }
}



* {
    box-sizing: border-box;
}

body {
    background-color: #051142;
    background-image: url(../img/background-header.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    color: #ffffff;
    max-width: 1160px;
    min-width: 320px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
.wrapper {
    margin: 0 auto;
    padding: 4% 8%;
}

.header-logo__img {
    margin: 0 36.6%;
}
.header-content,
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
.header-content {
    height: 700px;
}

.header__title,
.main-inner__next-title {
    font-size: 2.6429rem;
    font-weight: 300;
    text-transform: uppercase;
	text-align: center;
	color: #ffffff;

     .screen(768px, 2220px, {
        font-size: 7.6429rem;
    });
}
.header__title {
    margin: 0;
}

.header__description {
    font-family: Roboto, sans-serif;
	font-size: 26.8px;
	line-height: 1.67;
	text-align: center;
	color: #4b5fae;
    max-width: 747px;
}
.header-content-img{
    position: absolute;
    bottom: 0;
}
.main-content__table {
    
    margin-bottom: 5%;
}

.table-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    justify-content: space-between;
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 2px solid #23316c;
    border-collapse: collapse;
    padding-top: 5px;

    &:last-of-type{
        border-bottom: none;
    }
}
.header-row {
    background-color: #23316c;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 4rem;
}
.table-row__left-column,
.table-row__right-column {
    flex-grow: 1;         
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 138px;
    padding: 5px 0;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 300;
}
.table-row__right-column {
    padding-left: 10rem;
    
}

.main-inner__next-title {
    margin-bottom: 2rem;
}
.main-inner__next-description {
    color: #4b5faf;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 300;
    max-width: 90%;
    text-align: center;
}

.main-section__text {
    font-size: 26.8px;
    line-height: 1.5;
    font-weight: 300;
    
    &:first-child {
        height: 300px;
    }
}
.main-section__img {
    max-width: 45%;
    float: left;
    margin-top: -3.5rem;
}